# API SPECIFIC
PUBLIC_API_AUTH_AUTHENTICATE=http://localhost:8090/api/auth/authenticate
PUBLIC_API_AUTH_CHANGE_PASSWORD=http://localhost:8090/api/auth/change-password
PUBLIC_API_AUTH_REGISTER=http://localhost:8090/api/auth/register
PUBLIC_API_AUTH_CHANGE_PASSWORD=http://localhost:8090/api/auth/changePassword
PUBLIC_API_AUTH_CHANGE_PASSWORD_REQUEST=http://localhost:8090/api/auth/change-password

# URL SPECIFIC
PUBLIC_API_URL_CHECK_ALIAS=http://localhost:8090/api/url/check-alias
PUBLIC_API_URL_ADD=http://localhost:8090/api/url/add
PUBLIC_API_URL_GET_ALL_URLS=http://localhost:8090/api/url/allUrls
PUBLIC_API_URL_DELETE=http://localhost:8090/api/url/delete

# USER SPECIFIC
PUBLIC_API_USER_HELLO=http://localhost:8090/api/user/hello
PUBLIC_API_USER_GET_USER=http://localhost:8090/api/user/get
PUBLIC_API_USER_DELETE_USER=http://localhost:8090/api/user/delete

# URL PREFIX
PUBLIC_URL_PREFIX=http://localhost:8095/
